{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Github\\dbadisa"
		},
		{
			"path": "C:\\Github\\dbatools"
		}
	],
	"settings": {
		"powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1"
	}
}