{
    "cSpell.words": [
        "auto",
        "autogrowth",
        "Boggiano",
        "checkdb",
        "count",
        "cpu",
        "datafile",
        "dbcconfig",
        "djfcc",
        "dstrait",
        "errorlogentries",
        "errorvar",
        "failover",
        "filegroup",
        "fkck",
        "growth",
        "HADR",
        "Imenes",
        "kerberos",
        "logfile",
        "longrunningjob",
        "longrunningjobs",
        "niphod",
        "notcontactable",
        "notcontains",
        "Olas",
        "pingable",
        "prioritisation",
        "prioritised",
        "Psitem",
        "Remoting",
        "sadisabled",
        "Schenk",
        "skipall",
        "SOZDBA",
        "spns",
        "synchronised",
        "tboggiano",
        "Tempdb",
        "trusted",
        "type",
        "whoisactive",
        "whoisactivedatabase"
    ],
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "cSpell.enableFiletypes": [
        "powershell"
    ]
}
